
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code for Greensboro Standards</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|PT+Mono' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/standards/assets/css/app.css">
  </head>
  <body class="page-pages">
    <header class="main-header">

    </header>
    <div class="container-fluid">
      <div class="row-fluid">
        <aside class="col-sm-4 col left-col">
          <nav class="bar-nav">
            <h3 class="site-title">Standards &amp; Practices</h3>
            <ul>
              <li>
                <a href="/standards/">Home</a>
              </li>
          
            
              <li>
                <a href="/standards/pages/setup">Project Setup</a>
              </li>
            
          
            
              <li>
                <a href="/standards/pages/git">GIT and GitHub</a>
              </li>
            
          
            
              <li>
                <a href="/standards/pages/css">CSS</a>
              </li>
            
          
            
              <li class="active">
                <a href="/standards/pages/js">Javascript</a>
              </li>
            
          
            </ul>
          </nav>
        </aside>
        <main class="col-sm-8 col-sm-offset-4 col right-col">
          
            

          

          
            <h1>Javascript</h1>
          

          <h2>General Principles</h2><p>The goal of this style guide to promote clean, efficient, and perhaps most importantly, readable code. To achieve this goal, we seek to have consistently and logically formatted code.</p>
<h2>Syntax</h2><h3>Indenting</h3><p>Our preferred indent style for JavaScript is one tab set to two space.</p>
<h3>White space</h3><p>Our preferred use of white space</p>
<h4>Line breaks</h4><p>Discrete functions should be seperated by two line breaks, but code inside functions should be seperated by only one line break. This is right:</p>
<pre><code>function nameOfFunctionOne(){

  var thisThing = &#39;a string thing&#39;;

  ...
  ...
  ...

}

function nameOfFunctionTwo(){

  ...
  ...
  ...

}
</code></pre><p>This is wrong:</p>
<pre><code>function nameOfFunctionOne(){
  var thisThing = &#39;a string thing&#39;;
    ...

    ...

    ...
    ...
}
function nameOfFunctionTwo(){
  var thisThing = &#39;a string thing&#39;;
    ...
}
</code></pre><h4>Parentheses</h4><p>Our preferred style of spacing for statements inside of parentheses is to have a space between the parentheses and the statement inside.</p>
<p>This is correct:</p>
<pre><code>function( param1, param2 ){
  if( boolean ){
    ...
  }
}
</code></pre><p>This is wrong:</p>
<pre><code>function(param1){
    if(boolean){
        ...
    }
}
</code></pre><h3>Logical operators</h3><p>Our preferred style of handling logical statements with one boolean is to not include a</p>
<pre><code>if( isCorrect ){
    ...
}

if( !isCorrect ){
    ...
}
</code></pre><p>This is wrong:</p>
<pre><code>if( isCorrect == true ){
    ...
}

if( isCorrect != true ){

}
</code></pre><h2>Variables</h2><h3>Naming</h3><p>Variables should be camel-cased and descriptively named.</p>
<h3>Declarations</h3><p>When possible, variables should be instantiated with one use of the &quot;var&quot; keyword. Declare all variables required for a given scope level at once. Removing unnecessary uses of the word &quot;var&quot; is better for performance.</p>
<p>This is fine:</p>
<pre><code>var red,
    orange,
    green,
    blue;
</code></pre><p>This isnt:</p>
<pre><code>var red;
var orange;
var green;
var blue;
</code></pre><h3>Booleans</h3><p>Booleans should be written as &quot;isCondition&quot; or &quot;hasProperty&quot; so that they can be immediately recognized as booleans. These are fine:</p>
<pre><code>hasCorrectName = true;
isCorrectlyNamed = true;
</code></pre><p>but this isn&#39;t:</p>
<pre><code>correctName = false;
</code></pre><h3>Variable Nomeclature</h3><p>Code for Greensboro uses a variety of tools to minify and concatenate JavaScript. The result is that all variable names will be replaced with single characters in production.</p>
<p>This provides an advantage in that we can be very clear about function and variable names when writing JavaScript. For this reason single-letter variables should be reserved for writing loops.</p>
<h2>Loops</h2><h3>For Loops</h3><p>A for loop should be written such that its conditional statement is a variable, not the property of a variable. This is done to increase processing speed. This variable should be declared in the for loops initialization, to cut down on use of the &quot;var&quot; keyword and thereby saving processing power. This is correct:</p>
<pre><code>for( var i=0, x=array.length; i&lt;x; i++ ){
  {...}
}
</code></pre><p>while these are not:</p>
<pre><code>for( i=0; i&lt;array.length; i++ ){
  {...}
}

var x = array.length;
for( i=0; i&lt;x; i++ ){
  {...}
}
</code></pre><h2>jQuery</h2><p>jQuery is a powerful library that makes performing DOM manipulation much easier. But like all powerful things, it must be checked.</p>
<h3>Objects</h3><p>If a jQuery object is to be used multiple times, it should be declared as a variable, to cut down on both redundant objects and use of the $() function. Example:</p>
<pre><code>var header = $( &#39;.header&#39; ),
    headerHeight = header.height();
</code></pre><p>Some people like to preface variables that are jQuery objects with a $ (e.g. $header) and this is fine but not required.</p>
<h3>Selectors</h3><p>Selectors should be as concise as possible
jQuery selectors should be as concise as possible. Each additional selector reduces the preformance of your JavaScript, and reduces rendering speed.</p>

        </main>
      </div>
    </div>

    <footer class="main-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
          </div>
        </div>
      </div>
    </footer>
    <script src="/standards/assets/js/nilla.js"></script>
    <script src="/standards/assets/js/app.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
  </body>
</html>
